; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_ldf_mode = chain+
test_ignore = test_embedded

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
lib_ldf_mode = chain+
test_ignore = test_common
lib_compat_mode = off
build_flags = -DBME280_32BIT_ENABLE